public net.minecraft.inventory.Container func_75146_a(Lnet/minecraft/inventory/Slot;)Lnet/minecraft/inventory/Slot; # addSlotToContainer
public net.minecraft.inventory.Container func_75135_a(Lnet/minecraft/item/ItemStack;IIZ)Z # mergeItemStack
public net.minecraft.inventory.Container func_82846_b(Lnet/minecraft/entity/player/EntityPlayer;I)Lnet/minecraft/item/ItemStack; # transferStackInSlot
public net.minecraft.server.MinecraftServer field_71322_p # tickables
public net.minecraft.util.text.ITextComponent$Serializer field_150700_a # GSON
public net.minecraft.item.EnumDyeColor field_176793_x # chatColor
public net.minecraft.util.text.TextFormatting field_96329_z # formattingCode
public net.minecraft.command.CommandHandler field_71561_b # commandSet
# public net.minecraft.client.gui.FontRenderer func_111271_a(I)Lnet/minecraft/util/ResourceLocation; # getUnicodePageLocation
public net.minecraft.client.gui.FontRenderer field_111274_c # UNICODE_PAGE_LOCATIONS
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f # xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g # ySize
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i # guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r # guiTop
public net.minecraft.client.gui.inventory.GuiInventory field_192045_A # field_192045_A
